 {
  "name": "@xabierlameiro/code-hike",
  "version": "2.0.4",
  "files": [
    "dist",
    "components.d.ts"
  ],
  "description": "My customize code-hike version",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.mjs",
      "require": "./dist/index.cjs.js",
      "style": "./dist/index.css"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.esm.mjs",
      "require": "./dist/components.cjs.js",
      "default": "./dist/components.cjs.js"
    },
    "./package.json": "./package.json",
    "./styles": "./dist/index.css",
    "./styles.css": "./dist/index.css",
    "./dist/index.css": "./dist/index.css",
    "./dist/components.cjs.js": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.esm.mjs",
      "require": "./dist/components.cjs.js",
      "default": "./dist/components.cjs.js"
    }
  },
  "browser": {
    "./dist/index.esm.mjs": "./dist/index.browser.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xabierlameiro/code-hike.git"
  },
  "dependencies": {
    "hast-util-to-estree": "^1.4.0",
    "is-plain-obj": "^3.0.0",
    "node-fetch": "^2.0.0",
    "remark-rehype": "^8.1.0",
    "shiki": "^0.10.1",
    "unified": "^9.2.2",
    "unist-util-visit": "^2.0.0",
    "unist-util-visit-parents": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.3 || ^17 || ^18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "codehike"
  ],
  "author": "xabier.lameiro@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xabierlameiro/code-hike/issues"
  },
  "homepage": "https://github.com/xabierlameiro/code-hike#readme"
}
